{
  "name": "email-scramble",
  "version": "3.0.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "description": "Scrambles email addresses and phone numbers with ROT-18 to hide them from bots",
  "license": "ISC",
  "author": "thibaudcolas",
  "homepage": "https://github.com/thibaudcolas/email-scramble",
  "repository": {
    "type": "git",
    "url": "git://github.com/thibaudcolas/email-scramble"
  },
  "devDependencies": {
    "jest": "29.6.4"
  },
  "scripts": {
    "test": "jest"
  }
}
