{
  "name": "email-scramble",
  "version": "1.0.1",
  "description": "Scrambles email addresses to hide them from bots.",
  "main": "email-scramble.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec",
    "lint": "jshint email-scramble.js test/*.js",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=dcfbb93321d8ba7c68bc53c7e230a48e1d6aa6d3891f6a06c5d034b0261c2dfb codeclimate < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ThibWeb/email-scramble"
  },
  "keywords": [
    "email",
    "mail",
    "address",
    "scramble",
    "obfuscate",
    "obfuscation",
    "hide",
    "hidden",
    "mumble",
    "cloack",
    "rot",
    "rot13"
  ],
  "author": "ThibWeb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibWeb/email-scramble/issues"
  },
  "homepage": "https://github.com/ThibWeb/email-scramble",
  "devDependencies": {
    "chai": "^1.10.0",
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.5",
    "jshint": "^2.5.11",
    "mocha": "^2.1.0"
  }
}
